.main {
  display: flex;
  justify-content: center;
  padding-top: 72px;
}

.tour-section {
  display: flex;
  margin-left: 90px;
}

.tours-type {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}

.hot-tours {
  color: #fbd341;
  margin-right: 32px;
  margin-left: 305px;
}

.popular-tours {
  color: #000;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.content-block {
  display: flex;
}

.slide-vector-left {
  width: 10px;
  height: 19px;
  margin-right: 28px;
}

.slide-vector-right {
  width: 10px;
  height: 19px;
}

.content-card {
  padding: 13px 21px 14px 14px;
  display: flex;
  margin-right: 71px;
  border-radius: 7px;
  background-color: #f8f7f7;
}
.content-card:nth-child(2) {
  margin-right: 77px;
}
.content-card:last-child {
  margin-right: 26px;
}

.content-image {
  margin-right: 26px;
}

.where {
  margin-top: 12px;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
  color: #000;
}

.text {
  font-size: 14px;
  text-align: left;
  color: #3a3a3a;
}

.when {
  margin-top: 6px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(106, 106, 106, 0.1);
}

.info {
  margin-top: 17px;
  margin-right: 1px;
}

.price {
  display: flex;
  margin-top: 24px;
}

.value {
  margin-right: 10px;
  margin-top: 6px;
  font-size: 20px;
  text-align: left;
  color: #000;
}

.per-person {
  margin-right: 69px;
  font-size: 11px;
  text-align: left;
  color: #8a8a8a;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: #fbd341;
}

.vector-slide {
  height: 12px;
  width: 6px;
}

.advantages {
  display: flex;
  justify-content: center;
  width: 1924px;
  margin-top: 75px;
  padding: 44px 0 75px 0;
  background-color: #f8f7f7;
}

.our-advantages {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  color: #000;
}

.story {
  display: flex;
  align-items: center;
  margin-top: 57px;
}

.scuba-diver {
  margin-right: 91px;
  width: 458px;
  height: 316px;
}

.story-text {
  width: 537px;
  font-size: 16px;
  text-align: left;
  line-height: 1.5;
  color: #000;
  padding: 7px 53px 5px 0;
  border-right: 1px solid rgba(106, 106, 106, 0.1);
}

.circle {
  position: relative;
  bottom: 110px;
  right: 5px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fbd341;
}

.footer {
  width: 1924px;
}

.tour-offer {
  display: flex;
  height: 277px;
  justify-content: center;
  background: url("./pictures/banner-footer.png") no-repeat center;
  padding: 48px 0 42px 0;
}
.tour-offer-container {
  position: relative;
}

.wanna-offer {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.25;
  text-align: left;
  color: #fff;
}

.get-offer-container {
  background: url("./pictures/block-footer.png") no-repeat center;
  width: 1139px;
  display: flex;
  align-items: center;
  margin-top: 34px;
  padding: 44px 29px 39px 39px;
}

.item-offer {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 6px;
  padding-left: 14px;
  height: 22px;
}

.name-offer {
  width: 139px;
  margin-right: 30px;
}

.email-offer {
  width: 189px;
  margin-right: 33px;
}

.phone-offer {
  width: 152px;
  margin-right: 45px;
}

.country-offer {
  display: flex;
  align-items: center;
  width: 179px;
  margin-right: 51px;
}

.country-text-offer {
  margin-right: 41px;
}

.down-vector-options {
  width: 16px;
  height: 8px;
}

.text-offer {
  font-size: 18px;
  text-align: left;
  color: #e6e6e6;
}

.contact-get-offer {
  margin-top: 0;
  margin-left: 0;
  background-color: #fbd341;
}

.get-offer-link {
  display: block;
}

.countries-list {
  position: absolute;
  left: 627px;
  top: 142px;
  padding: 16px 72px 12px 16px;
  background-color: #f8f7f7;
}

.contry {
  font-size: 16px;
  text-align: left;
  color: #000;
  margin-top: 8px;
}
.contry:first-child {
  margin-top: 0;
}

.egypt {
  color: #fbd341;
}

.down-vector-options {
  width: 16px;
  height: 8px;
  color: #fff;
}

.footer-info {
  display: flex;
  justify-content: center;
  padding: 99px 0 28px 0;
  background-color: #22334d;
}

.agency-info {
  width: 311px;
  margin-right: 146px;
}

.footer-logo {
  width: 225px;
  height: 54px;
  -o-object-fit: contain;
     object-fit: contain;
}

.line {
  width: 293px;
  height: 1px;
  opacity: 0.1;
  background-color: #f7f8f9;
  margin-top: 28px;
}

.description {
  font-size: 14px;
  text-align: left;
  color: #fff;
  margin-top: 24px;
}

.site {
  display: flex;
  margin-top: 19px;
}

.create-site {
  font-size: 14px;
  text-align: left;
  color: #c2c2c2;
  margin-right: 5px;
}

.webakula {
  width: 87px;
  height: 17px;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer-nav {
  margin-right: 115px;
  margin-top: 15px;
}

.help {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  color: #fff;
}

.help-contect {
  margin-top: 40px;
}

.nav-button {
  font-size: 14px;
  text-align: left;
  margin-top: 12px;
}
.nav-button:first-child {
  margin-top: 0;
}

.help-link {
  text-decoration: none;
  color: #fff;
}

.support {
  margin-right: 135px;
  margin-top: 15px;
}

.footer-information {
  margin-top: 47px;
}

.footer-contacts {
  width: 265px;
  margin-top: 15px;
}

.footer-contact {
  display: flex;
  align-items: center;
  margin-top: 17px;
}

.media {
  margin-top: 20px;
  margin-left: 5px;
}

.footer-phone {
  margin-right: 8px;
}

.footer-adress {
  margin-right: 0;
}

.footer-number {
  margin-right: 0;
}

.contact-line {
  width: 242px;
}

.footer-help {
  margin-left: 6px;
}/*# sourceMappingURL=main.css.map */